PORT= 5000
MONGODB_URI= your_mongodb_connection_string_here
JWT_SECRET= your_jwt_secret_here
GMAIL_USER= your_gmail_user_here
GMAIL_APP_PASS= your_gmail_app_pass_here
CLIENT_URL= http://localhost:3000
NODE_ENV= development
